<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Floating</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
		div {
			margin-top: 20px;
			background-color: #00FFFF;
		
		}
		section {
			clear: left;
		}

		#p1 {
			width: 50px;
			height: 50px;
			border: solid black;
			margin: 5px;
			padding: 5px;
			background-color: #A52A2A;
			float: left;
		}
		#p2 {
			width: 50px;
			height: 50px;
			border: solid black;
			margin: 5px;
			padding: 5px;
			background-color: #DEB887;
			float: right;
		}
		#p3 {
			width: 50px;
			height: 50px;
			border: solid black;
			margin: 5px;
			padding: 5px;
			background-color: #5F9EA0;
			float: right;
		}
		#p4 {
			width: 50px;
			height: 50px;
			border: solid black;
			margin: 5px;
			padding: 5px;
			background-color: #FF7F50;
			clear: both;
		}

		#p5 {
			width: 50%;
			border: 1px solid black;
			float: left;
			background-color: #A52A2A;
		}

		#p6 {
			width: 50%;
			border: 1px solid black;
			float: left;
			background-color: #DEB887;
		}

	</style>
</head>
<body>
<h1>Floating Elements</h1>
<div>
	<p id="p1"></p>
	<p id="p2"></p>
	<p id="p3"></p>
	<p id="p4"></p>
	<section>The margin callapses when it touches the margin of another element. 
	However, when it comes to floated elements, the margins never callapse.</section>
</div>
<div>
	<p id="p5">Chris was an extraordinary man who deeply loved and respected his profession with great old fashion manners, self deprecating humor and the music of words, said Lou Pitt, his longtime friend and manager of 46 years. He was a national treasure who deeply relished his Canadian roots. Through his art and humanity, he touched all of our hearts and his legendary life will endure for all generations to come. He will forever be with us.</p>
	<p id="p6">An imposing theatrical presence with a well-cultivated, resonant voice, that critic John Simon once observed, “in its chamois mode, can polish mirrors,” Plummer was best known for playing Captain von Trap in the Oscar-winning musical The Sound of Music.He also won an Oscar in 2012 for his supporting turn in the film “Beginners,” becoming the oldest actor ever to win the Academy Award for supporting actor.</p>
	<section>This is regular content</section>
</div>
</body>
</html>